# ktunes

./: .gitmodules  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: ic_cyclone.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_rotate_right.xml
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/: App.kt  Filterable.kt  PluginManager.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/app/: App.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/app/config/: SpotifyConfig.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/config/: PluginsConfig.kt  SpotifyConfig.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/data/: Audio.kt  GitHubClient.kt  Settings.kt  SpotifyClient.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/data/models/: Album.kt  Artist.kt  Models.kt  Playlist.kt  Track.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/data/repository/: LibraryRepository.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/data/service/: GstreamerPlaybackService.kt  ListeningHistoryService.kt  ListeningHistoryServiceImpl.kt  LocalMediaService.kt  MediaService.kt  MetadataService.kt  NullMetadataService.kt  PlayQueueService.kt  PlayQueueServiceImpl.kt  PlaybackService.kt  SourceDataLinePlaybackService.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/interfaces/: Searchable.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/plugins/: AudioServicePlugin.kt  Interface.kt  KTunesPluginManager.kt  Manager.kt  PluginDefinitions.kt  PluginSystem.kt  PluginType.kt  YTMusic.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/repositories/: LibraryRepository.kt  LocalFilesystemLibraryRepository.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/screenmodels/: LibraryScreenModel.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/ui/components/: Buttons.kt  LibraryItem.kt  PlaybackControls.kt  SearchBar.kt  Seekbar.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/ui/navigation/: History.kt  LibraryView.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/ui/screens/: LibraryScreen.kt  MainScreen.kt  PlaybackScreen.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/ui/screens/details/: DetailsScreens.kt
composeApp/src/commonMain/kotlin/com/soaresalex/ktunes/viewmodels/: LibraryViewModel.kt  PlaybackViewModel.kt
composeApp/src/commonTest/kotlin/com/soaresalex/ktunes/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/soaresalex/ktunes/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
