#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Spotify Credentials
spotify.client.id=6382ec6238d042f0917c4285597a7e0c
spotify.client.secret=6c0d25f27e5744a79a28f6293e911ea0
